#base.package.prefix=com.kthcorp.daisy.ams.repository
#entity.package.prefix=com.kthcorp.daisy.ams.repository.entity
#config.location.path=classpath:mybatis/mybatis-config.xml
#mapper.locations.path=classpath:mybatis/mapper/**/*.xml
daisy.collector.baseWorkDir=/Users/devjackie/ara